name=Master-SAA1064
version=0.1
author=Konstantin Baranov <seigtm@gmail.com> Nikolay Shiryaev <contact@murxy.link>
sentence=Lib for XServe Raid "LightShow" board.
paragraph=This library provide set up values to XServe Raid "LightShow" board.
category=Other
url=https://github.com/murxy/SAA1064
architectures=avr,megaavr
includes=Arduino_AVRSTL.h
